<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/activities.css">
  <title>Activities</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Arimo:ital@1&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');

  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }

  body {
    margin:0;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
  }


  .navbar {
    width: 100%;
    background: #C04848;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #480048, #C04848);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #480048, #C04848);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    overflow: auto;
  }

  .navbar a {
    float: left;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 15%;
    /* Four links of equal widths */
    text-align: center;
  }

  .navbar .mail:hover {
    color: #c01b1b;
  }

  .navbar .call:hover {
    color: #c01b1b;
  }

  .navbar .active:hover {
    background-color: #4CAF50;
  }

  .navbar .on:hover {
    background-color: #3b5998;
  }

  .navbar .off:hover {
    background-color: #FF0000;
  }




  @media screen and (max-width: 900px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }

  .topnav {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
  }



  .topnav a {
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .mrn {
    margin-top: 50px;
    margin-left: 100px;
  }

  .topnav a:hover {
    color: #c01b1b;
    transition: 0.6s ease-in-out;
  }

  .topnav a .active:hover {
    background-color: none;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 1000px) {
    .topnav a:not(:first-child) {
      display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 1000px) {
    .topnav.responsive {
      position: relative;
    }

    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      margin: 0;
    }
  }

  .banner-area {
    background: url(images/group.jpeg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 55vh;
  }

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
 padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

@media screen and (max-width:600px){
  .row {
    width: 100%;
  }
}

  .give {
padding-bottom: 50px;
}

.more {
  width: 100%;
  height:30vh;
}

.money {
  width: 100%;
  height: 100%;
background-color: #3486A4;
display: flex;
justify-content: space-evenly;
align-items: center;
  text-align: center;
  font-family: 'Arimo', sans-serif;
}

.money i {
width: 100px;
height: 100px;
border-radius: 100%;
line-height: 100px;
font-size: 60px;
}

  .box {
    width: 100% !important;
    background-image: #C04848;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #480048, #C04848);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #480048, #C04848);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    ;
    height: 20vh;
    display: flex;
    justify-content: space-evenly;
    font-family: 'Open Sans', sans-serif;
  }

  .box .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: #c01b1b; */
    width: 50%;
    margin-left: 30px;
  }

  .left a {
    text-decoration: none;
    color: white;
  }

  .left a:hover {
    color: #c01b1b;
  }

  .box .right {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* background-color: aqua; */
    width: 100%;
  }

  .right a {
    text-decoration: none;
    color: white;
  }

  @media screen and (max-width: 750px) {
    .box  {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
      height: 35vh;
      margin-top: 100px;
  }
}

  footer {
  background-color: white;
  height: 10vh;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
width: 50%;
padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<body>

  <div class="navbar">
    <a class="mail" href="#email"><i class="fa fa-fw fa-envelope-square-open"></i>kingjesus@gmail.com</a>
    <a class="call" href="#call"><i class="fa fa-fw fa-phone"></i>Call Us: 03334633471</a>
    <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="https://www.facebook.com/bishopnasir.samuel" target="_blank" class="on"><i
        class="fa fa-fw fa-facebook"></i> Facebook</a>
    <a href="https://www.youtube.com/channel/UCd37SraR5GtLQbUMS2qSJdw" target="_blank" class="off"><i
        class="fa fa-fw fa-youtube"></i> Youtube</a>
  </div>

  <div class="banner-area">
    <div class="topnav back" id="myTopnav">
      <a href="index.html" style="background-color:transparent;"> <img src="new logo KJC.png" alt="" width="100"></a>
      <a href="activities.html" class="mrn">Activities</a>
      <a href="contact.html" class="mrn">Contact</a>
      <a href="about.html" class="mrn">About</a>
      <a href="prayer.html" class="mrn">Prayer</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>

    </div>
  </div>

  <!-- MAIN (Center website) -->
<div class="main">
  <hr>
  
  <h2>Activities</h2>
  
  <div id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')"> Show all</button>
    <button class="btn" onclick="filterSelection('nature')">Ration Distribution</button>
    <button class="btn" onclick="filterSelection('cars')">Children Ministry</button>
    <button class="btn" onclick="filterSelection('people')">International Tours</button>
  </div>
  
  <!-- Portfolio Gallery Grid -->
  <!-- Ration Distribution -->
  <div class="row">
    <div class="column nature">
      <div class="content">
        
        <img src="images/152018961_828511424367476_5976736947216624516_n.jpg" alt="Mountains" style="width:100%">
        <h4>Ration Distribution</h4>
      </div>
    </div>
    <div class="column nature">
      <div class="content">
      <img src="152217823_1379986715678747_2580241335175684653_n.jpg" alt="Lights" style="width:100%">
      <h4>Ration Distribution</h4>
      </div>
    </div>
    <div class="column nature">
      <div class="content">
      <img src="152843947_873147626589921_5861712437795182614_n.jpg" alt="Nature" style="width:100%">
      <h4>Ration Distribution</h4>
      </div>
    </div>
    <div class="column nature">
      <div class="content">
        <img src="153511219_502442244484004_5811077094505020185_n.jpg" alt="Mountains" style="width:100%">
        <h4>Ration Distribution</h4>
      </div>
    </div>
    <div class="column nature">
      <div class="content">
      <img src="154132875_768067830796502_8985126825730758472_n.jpg" alt="Lights" style="width:100%">
      <h4>Ration Distribution</h4>
      </div>
    </div>
    <div class="column nature">
      <div class="content">
      <img src="153009975_447398173072849_5855734990429871790_n.jpg" alt="Nature" style="width:100%">
      </div>
    </div>
    

    <!-- Children Ministry -->
    <div class="column cars">
      <div class="content">
        <img src="received_279487533775066.jpeg" alt="Car" style="width:100%">
        <h4>Children Ministry</h4>
      </div>
    </div>
    <div class="column cars">
      <div class="content">
      <img src="images/received_420170029437601.jpeg" alt="Car" style="width:100%">
      <h4>Children Ministry</h4>
      </div>
    </div>
    <div class="column cars">
      <div class="content">
      <img src="received_444084140212005.jpeg" alt="Car" style="width:100%">
      <h4>Children Ministry</h4>
      </div>
    </div>
    <div class="column cars">
      <div class="content">
        <img src="received_471040577416144.jpeg" alt="Car" style="width:100%">
        <h4>Children Ministry</h4>
        <p>learning new hymns</p>
      </div>
    </div>
    <div class="column cars">
      <div class="content">
      <img src="received_915211839231329.jpeg" alt="Car" style="width:100%">
        <h4>Children Ministry</h4>
        <p>learning new hymns</p>
      </div>
    </div>
    <div class="column cars">
      <div class="content">
      <img src="received_806764526865505.jpeg" alt="Car" style="width:100%">
        <h4>Children Ministry</h4>
        <p></p>
      </div>
    </div>

    <!-- Tours -->
    <div class="column people">
      <div class="content">
        <img src="received_4491490704200500.jpeg" alt="Car" style="width:100%">
        <h4>Singapore</h4>
        <p>Marine Bay Sands</p>
      </div>
    </div>
    <div class="column people">
      <div class="content">
      <img src="" alt="Car" style="width:100%">
        <h4>Man</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="column people">
      <div class="content">
      <img src="received_1134331263749965.jpeg" alt="Car" style="width:100%">
        <h4>Malaysia</h4>
        <p>Picture with the Twin Tower</p>
      </div>
    </div>
    <div class="column people">
      <div class="content">
        <img src="received_351414842976625.jpeg" alt="Car" style="width:100%">
        <h4>Girl</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="column people">
      <div class="content">
      <img src="received_374826456932435.jpeg" alt="Car" style="width:100%">
        <h4>Jordan</h4>
        <p>Giving baptism in Jordan River</p>
      </div>
    </div>
    <div class="column people">
      <div class="content">
      <img src="received_2513863412254338.jpeg" alt="Car" style="width:100%">
        <h4>Jordan</h4>
        <p>Israel behind the scene</p>
      </div>
    </div>
  <!-- END GRID -->
  </div>
  
  <!-- END MAIN -->
  </div>
  


<div class="give">
  <div class="more">
    <div class="money">
      <i style="color: red; background-color: white; ;" class="fa fa-fw fa-heart"></i>
      <h3>GIVE LOVE,<p style="font-size: medium;">---Donations</p></h3>
      <h6>JS BANK LTD King Jesus Church Ministries <p>Account:----------------Swift Code:----- </p> </h6>
    </div>
  </div>
</div>

  <div class="box">
    <div class="left">
      <a href="index.html" class="">Home</a>
    </div>
    <div class="left">
      <a href="activities.html" class="">Activities</a>
    </div>
    <div class="left">
      <a href="about.html" class="">About</a>
    </div>
    <div class="left">
      <a href="prayer.html" class="">Prayer</a>
    </div>

    <div class="right">
      <h2 style="color:white;">CONTACT US</h2>
      <a href=""><i class="fa fa-fw fa-home"></i>67 Modern colony </a>
      <a class="mail" href="#email"><i class="fa fa-fw fa-envelope-square"></i>kingjesus@gmail.com</a>
      <a class="call" href="#call"><i class="fa fa-fw fa-phone"></i>Call Us: 03334633471</a>
    </div>
  </div>


  <footer>
    <div class="row">
      <div class="column">
        <img style="margin-top: 10px;" src="new logo KJC.png" alt="" width="70">
      </div>
      <div class="column">
        <p style="margin-top: 35px;">REGISTERED &reg; KING JESUS CHURCH MINISTRIES</p>
      </div>
    </div>
  </footer>


  <script>

    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

    filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

  </script>

</body>

</html>
