<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/contact.css">
  <title>Contact</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Arimo:ital@1&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}


.navbar {
  width: 100%;
  background: #C04848;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #480048, #C04848);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #480048, #C04848);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  overflow: auto;
}

.navbar a {
  float: left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 15%;
  /* Four links of equal widths */
  text-align: center;
}

.navbar .mail:hover {
  color: #c01b1b;
}

.navbar .call:hover {
  color: #c01b1b;
}

.navbar .active:hover {
  background-color: #4CAF50;
}

.navbar .on:hover {
  background-color: #3b5998;
}

.navbar .off:hover {
  background-color: #FF0000;
}




@media screen and (max-width: 900px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
}



.topnav a {
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.mrn {
  margin-top: 50px;
  margin-left: 100px;
}

.topnav a:hover {
  color: #c01b1b;
  transition: 0.6s ease-in-out;
}

.topnav a .active:hover {
  background-color: none;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    margin: 0;
  }
}

.banner-area {
  background: url(DSC_5893.JPG);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 60vh;
}

.content-area {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.column-top {
  border: 2px solid #ddd;
  width: 42%;
  padding: 10px;
  margin-top: 100px;
  margin-left: 20px;
  color: black;
}

.column-down {
  border: 2px solid #ddd;
  width: 85%;
  padding: 30px;
  margin-top: 20px;
  margin-left: 20px;
  color: black;
  font-weight: bolder;
}

.column-top:hover {
  background-color: black;
  color: #ddd;
  transition: 0.6s ease-in-out;
}

.column-down:hover {
  background-color: black;
  color: #ddd;
  transition: 0.6s ease-in-out;
}



.btn {
  font-size: 25px;
  font-weight: bold;
  background-color: black;
  color: #ddd;
  padding: 10px;
  width: 15%;
  border-radius: 2px;
  margin-top: 20px;
  margin-left: 20px;
}

.btn:hover {
  background-color: transparent;
  color: black;
  border: 2px solid black;
  transition: 0.6s ease-in-out;
}

/* Create two equal columns that floats next to each other */
.column {
float: left;
width: 100%;
padding: 20px;
font-family:'Open Sans', sans-serif;
height:100%/* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}

input[type=submit] {
background: #C04848;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #480048, #C04848);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #480048, #C04848);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: white;
padding: 12px 20px;
border: none;
border-radius: 40px;
cursor: pointer;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.column {
  width: 100%;
}
}


/* Create three equal columns that floats next to each other */
.column-1 {
float: left;
width: 33.33%;
padding: 10px;
font-family:'Open Sans', sans-serif;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #ddd;
}

/* Clear floats after the columns */
.row-1:after {
content: "";
display: table;
clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.column-1 {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
}

@media screen and (max-width:800px) {
  iframe {
    margin-top: 20px;
    margin-left: 60px;
   width:80%;
   height:100%
  }
}

.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 50px;
}

.box {
  width: 100%;
  background-image: #C04848;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #480048, #C04848);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #480048, #C04848);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  ;
  height: 20vh;
  display: flex;
  justify-content: space-evenly;
  font-family: 'Open Sans', sans-serif;
}

.box .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: #c01b1b; */
  width: 50%;
  margin-left: 30px;
}

.left a {
  text-decoration: none;
  color: white;
}

.left a:hover {
  color: #c01b1b;
}

.box .right {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* background-color: aqua; */
  width: 100%;
}

.right a {
  text-decoration: none;
  color: white;
}


@media screen and (max-width: 750px) {
  .box  {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
    height: 35vh;
    margin-top: 40px;
}
}

footer {
  background-color: white;
  height: 10vh;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
/* Create three equal columns that floats next to each other */
.column-2 {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row-2:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<body>

<!-- navbar -->
  <div class="navbar">
    <a class="mail" href="#email"><i class="fa fa-fw fa-envelope-square"></i>kingjesus@gmail.com</a>
    <a class="call" href="#call"><i class="fa fa-fw fa-phone"></i>Call Us: 03334633471</a>
    <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="https://www.facebook.com/bishopnasir.samuel" target="_blank" class="on"><i
        class="fa fa-fw fa-facebook"></i> Facebook</a>
    <a href="https://www.youtube.com/channel/UCd37SraR5GtLQbUMS2qSJdw" target="_blank" class="off"><i
        class="fa fa-fw fa-youtube"></i> Youtube</a>
  </div>

  <!-- topnav -->
  <div class="banner-area">
    <div class="topnav back" id="myTopnav">
      <a href="index.html" style="background-color:transparent;"> <img src="new logo KJC.png" alt="" width="100"></a>
      <a href="activities.html" class="mrn">Activities</a>
      <a href="contact.html" class="mrn">Contact</a>
      <a href="about.html" class="mrn">About</a>
      <a href="prayer.html" class="mrn">Prayer</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <!-- Contact form -->
 

    <div class="container">

      <div class="row">
        <div class="column">
          <h2 style="font-size: 40px; margin-top: 0px;">HAVE ANY QUESTIONS?</h2>
          <h2 style="font-size: 40px; color: #c01b1b;">CONTACT US!</h2>
          <div>
            <p style="margin-top: 20px;">Our church is open and friendly with many social activities. To keep our church
              running smoothly, We have committees anyone can join.</p>
          </div>
        </div>
        <div class="column">

      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Send Message">
      </form>
    </div>
  </div>
</div>

<!-- contact details -->
  <div class="row-1">
    <div class="column-1">
      <i style="font-size: 70px;     background-image: #C04848;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #480048, #C04848);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #480048, #C04848);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      ;  border-radius: 100%; color: white;" class="fa fa-fw fa-map-marker"></i>
      <h4>VISIT US:</h3>
        <p>67 Modern Colony, Lahore, Punjab</p>
    </div>
    <div class="column-1">
      <i style="font-size: 70px;     background-image: #C04848;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #480048, #C04848);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #480048, #C04848);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      ;  border-radius: 100%; color: white;" class="fa fa-fw fa-envelope-square"></i>
      <h4>EMAIL ADDRESS:</h3>
        <p>kingjesus@gmail.com</p>
    </div>
    <div class="column-1">
      <i style="font-size: 70px;     background-image: #C04848;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #480048, #C04848);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #480048, #C04848);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      ;  border-radius: 100%; color: white;" class="fa fa-fw fa-phone"></i>
      <h4>PHONE NO:</h3>
        <p>03334633471</p>
    </div>

  </div>


  <!-- google map -->
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54437.082429624104!2d74.331330530501!3d31.48795147659289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391907734eb4460f%3A0x3f52e3a69624e115!2zQ2h1cmNoIFdhbHRvbiBMYWhvcmUg2obYsdqGINmI2KfZhNm52YYg2YTYp9q-2YjYsQ!5e0!3m2!1sen!2s!4v1617105861418!5m2!1sen!2s"
    width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

  <div class="box">
    <div class="left">
      <a href="index.html" class="">Home</a>
    </div>
    <div class="left">
      <a href="activities.html" class="">Activities</a>
    </div>
    <div class="left">
      <a href="about.html" class="">About</a>
    </div>
    <div class="left">
      <a href="prayer.html" class="">Prayer</a>
    </div>

    <div class="right">
      <h2 style="color:white;">CONTACT US</h2>
      <a href=""><i class="fa fa-fw fa-home"></i>67 Modern colony </a>
      <a class="mail" href="#email"><i class="fa fa-fw fa-envelope-square"></i>kingjesus@gmail.com</a>
      <a class="call" href="#call"><i class="fa fa-fw fa-phone"></i>Call Us: 03334633471</a>
    </div>

  </div>

  <!-- footer -->
  <footer>
    <div class="row-2">
      <div class="column-2">
        <img style="margin-top: 10px;" src="new logo KJC.png" alt="" width="70">
      </div>
      <div class="column-2">
        <p style="margin-top: 50px;">REGISTERED &reg; KING JESUS CHURCH MINISTRIES</p>
      </div>
    </div>
  </footer>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

</body>

</html>
